{
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt build && nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cy:install": "cypress install",
    "cy:dev": "start-server-and-test dev http://localhost:3000 'cypress open --config baseUrl=http://localhost:3000'",
    "cy:local": "start-server-and-test preview http://localhost:3000 'cypress run --config baseUrl=http://localhost:3000'",
    "fulltest": "rm -rf node_modules && pnpm i && pnpm run lint && pnpm run coverage && pnpm run cy:local"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "animate.css": "^4.1.1",
    "dayjs": "^1.11.9",
    "vue3-lazyload": "^0.3.6"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.6.6",
    "@nuxt/image": "1.0.0-rc.1",
    "@nuxt/test-utils": "^3.6.1",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/plausible": "^0.2.1",
    "@nuxtjs/tailwindcss": "6.8.0",
    "@vitest/coverage-v8": "^0.33.0",
    "consola": "^3.2.2",
    "cypress": "^12.17.1",
    "eslint": "^8.44.0",
    "jsdom": "^22.1.0",
    "nuxt": "^3.6.2",
    "nuxt-icon": "^0.4.2",
    "nuxt-multi-cache": "^3.0.1",
    "start-server-and-test": "^2.0.0",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0",
    "vue-tsc": "^1.8.3"
  }
}
