{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt build && nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cy:install": "cypress install",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:dev": "start-server-and-test dev http://localhost:3000 'cypress open --config baseUrl=http://localhost:3000'",
    "cy:local": "start-server-and-test preview http://localhost:3000 'cypress run --config baseUrl=http://localhost:3000'",
    "fulltest": "rm -rf node_modules && pnpm i && pnpm run lint && pnpm run coverage && pnpm run cy:local"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "animate.css": "^4.1.1",
    "dayjs": "^1.11.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.1",
    "@nuxt/image-edge": "1.0.0-27840416.dc1ed65",
    "@nuxt/test-utils": "^3.0.0",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/plausible": "^0.2.0",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@vitest/coverage-c8": "^0.28.0",
    "cypress": "^12.3.0",
    "eslint": "^8.32.0",
    "eslint-plugin-vue": "^9.9.0",
    "nuxt": "3.0.0",
    "nuxt-icon": "^0.2.5",
    "start-server-and-test": "^1.15.2",
    "typescript": "^4.9.4",
    "vitest": "^0.28.0",
    "vue-tsc": "^1.0.24"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
